<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl2"
        android:background="@drawable/bg_button"
        android:layout_below="@+id/ld"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ln1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_mattroi"
                android:gravity="center"
                android:padding="10dp"
                android:text="  Ngày Dương"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_matrang"
                android:gravity="center"
                android:padding="10dp"
                android:text="  Ngày Âm"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ln1"
            android:gravity="center"
            android:orientation="horizontal">

            <com.hdpsolutions.lichngay.widget.WheelView
                android:id="@+id/daySolard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.hdpsolutions.lichngay.widget.WheelView
                android:id="@+id/monthSolard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <com.hdpsolutions.lichngay.widget.WheelView
                android:id="@+id/yearSolard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/chonngay"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="@android:color/white"
        android:text="Chọn Ngày này"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/rl2"
        android:background="@drawable/bg_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>