<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/backgroundnen"
        android:src="@drawable/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/bgbt"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginBottom="170dp"
                android:layout_marginTop="50dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dayOfMonthText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="29"
                    android:textColor="@android:color/white"
                    android:textSize="160sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dayOfWeekText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Thứ ba"
                    android:textColor="@android:color/white"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/noteText"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fontFamily=""
                    android:gravity="bottom|center"
                    android:padding="20dp"
                    android:text="Người ta sống hoàn toàn đầy đủ khi người ta sống vì kẻ khác."
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
