<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/backgroundnen"
        android:src="@drawable/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/bgbt"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dayOfMonthText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="29"
                    android:textColor="@android:color/white"
                    android:textSize="160sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dayOfWeekText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Thứ ba"
                    android:textColor="@android:color/white"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/noteText"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fontFamily=""
                    android:gravity="bottom|center"
                    android:padding="20dp"
                    android:text="Người ta sống hoàn toàn đầy đủ khi người ta sống vì kẻ khác."
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bgbt2"
                android:paddingBottom="1sp"
                android:paddingTop="1sp"
                android:stretchColumns="*">

                <TableRow android:layout_marginBottom="1sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="2px"
                        android:text="Giờ"
                        android:textColor="@android:color/white"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="2px"
                        android:text="Ngày"
                        android:textColor="@android:color/white"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="2px"
                        android:text="Tháng"
                        android:textColor="@android:color/white"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/vnmHourText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5sp"
                            android:gravity="center"
                            android:text="1:23"
                            android:textColor="@android:color/white"
                            android:textSize="29dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/vnmHourInText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Quý sửu"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/luner_table_hdpi_v4_font_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="1sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/vnmDayOfMonthText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5sp"
                            android:gravity="center"
                            android:text="23"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="29dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/vnmDayOfMonthInText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Quý hợi"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/luner_table_hdpi_v4_font_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="1sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/vnmMonthText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5sp"
                            android:gravity="center"
                            android:text="12"
                            android:textColor="@android:color/white"
                            android:textSize="29dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/vnmMonthInText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Ất sửu"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/luner_table_hdpi_v4_font_size" />
                    </LinearLayout>

                </TableRow>
            </TableLayout>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>
